<!DOCTYPE html>

<html>
    <head>
	     <title>Social + Merch.</title>
	     <link rel="stylesheet" type="text/css" href="css/style.css">
	     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	     <meta name="author" content="Zachary Little">

    </head>

	<body>
		<section class="headline">
			<h1>
			Social Merchandising
			</h1>

			<nav>
				<a href="index.html#story">What We Do</a> 
				<a href="index.html#products">Existing Products</a> 
				<a href="index.html#me">Who Am I?</a> 
				<a href="findings.html">Summary of Findings</a> 
			</nav>

		</section>

		<section class="findings-content">
			<h1>
			User Research
			</h1>

			<img src="images/kano-diagram.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/feature-value-matrix.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/competitors.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/breanna-interview.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/brian-interview.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/collin-interview.JPG" alt="You have no internet :[" class="findingsimg">
		</section>

		<section class="findings-content">
			<h1>
			User Testing
			</h1>

			<img src="images/user-stories.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/social-merch-test.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/tristan-walkthrough.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/robby-cognitive.JPG" alt="You have no internet :[" class="findingsimg">
			<img src="images/collin-cognitive.JPG" alt="You have no internet :[" class="findingsimg">
		</section>

		<section class="findings-content">
			<h1>
			Summary Of Findings
			</h1>
		</section>

		<section class="findings-content">
			<h1>
			Incorporation Of Findings
			</h1>
		</section>
	</body>

</html>