<!DOCTYPE html>
<html>
    <head>
     <title>Software Engineer, Entrepreneur, Adventurer</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
    	<div class="body">
			<div class="headline">
				<h1>
				Social Merchandising
				</h1>
			</div>
		</div>

		  <div class="wrapper">
		      <div id="one">
		      	<img src="images/social.jpg" alt="You have no internet :[" class="scaleimg">
			  </div>
			  
		      <div id="two">
		        <h1>
		            Create and Sell Your Own Physical Products on Amazon.com
		        </h1>
		        <h2>
		        Monetize your audience through products developed uniquely for you and your tribe, sold by you, on Amazon
		        </h2>
		      </div>
		  </div>
    </body>

</html>